<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./Home/css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v13_379">
        <div class="v13_388">
            <div class="v40_315"></div><span class="v40_329">CHORITY</span>
        </div>
        <div class="v40_275"><span class="v40_276">Training your kids to be successors in Financial
                Management</span><span class="v40_277">Learning how to do chores properly</span><span class="v40_278">By
                learning the instructions, children can properly complete household chores and get paid from parents.
                “Salaries” are recorded and can be used in many various ways.</span>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div><span class="v40_283">Tracking money from household chores</span><span
                class="v40_284">The amount of earnings through time can be tracked in our website. Kids can request cash
                payment from parents, or save the money for further purchasing.</span><span class="v40_285">Making
                purchases under parents’ supervision</span><span class="v40_286">Kids are allowed to create a shopping
                list, then parents can authorize items. The money charged for this purchase is the saving amount from
                kids’ salaries.</span><span class="v40_287">Paying back to the community</span><span
                class="v40_288">With every purchase a child make, they can donate a certain amount to share love to
                underserved kids around the world. </span>
        </div>
        <div class="v13_405"><span class="v13_407">Share the love</span><span class="v13_408">As the kids learn how to
                make earnings themselves, they also study the ideas of compassions and sharing by donating just little
                amount of their allowance.</span>
            <div class="v40_313"></div>
            <div class="v78_434"></div>
        </div>
        <div class="v13_409">
            <div class="v84_421"></div>
            <div class="v13_418"><span class="v13_419">All in one website</span><span class="v13_420">Establish the
                    concept of financial life within your family.</span></div>
            <div class="v84_420"></div>
            <div class="v84_422"></div>
            <div class="v84_423"></div>
        </div>
        <div class="v13_421"><span class="v13_422">Want to make your kid smart with money?</span>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v78_510"><span class="v78_511">Mobile app</span><span class="v78_512">© Photo, Inc. 2019. We love
                our users!</span>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div><span class="v78_517">Community</span><span class="v78_518">Company</span><span
                class="v78_519">Help desk</span><span class="v78_520">Blog</span><span class="v78_521">Resources</span>
            <div class="v78_522"></div>
            <div class="v78_524"></div>
        </div>
        <div class="v13_439">
            <div class="v78_433"></div><span class="v13_441">A bank within
                a family</span><span class="v40_314">On-web credit will be awarded to our hard-working children after
                finishing a chore. Parents then can easily verify the wage earned and the purchases made by their
                children </span>
        </div>
        <div class="v15_697">
            <div class="name"></div>
            <div class="name"></div>
            <a href="/chority/Chore/chore.html" class="v15_699">Chores</a>
            <a href="/allowances/allowances.html" class="v15_700">Allowance</a>
            <a href="/Purchase/purchase.html" class="v15_701">Purchases</a>
            <a href="/aboutus/aboutus.html" class="v15_702">About Us</a>
            <a href="/charity/charity.html" class="v15_705">Charity</a>
            <div class="name"></div>
        </div>
    </div>
</body>
<style>
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_379 {
  width: 100%;
  height: 4289px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_388 {
  width: 100%;
  height: 675px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v40_315 {
  width: 100%;
  height: 795px;
  background: url("./Home/images/v40_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 67px;
  overflow: hidden;
}
.v40_329 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 78px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v40_275 {
  width: 100%;
  height: 843px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 735px;
  left: 0px;
  overflow: hidden;
}
.v40_276 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 95px;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v40_277 {
  width: 686px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 271px;
  left: 95px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v40_278 {
  width: 560px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 331px;
  left: 95px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v40_283 {
  width: 686px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 271px;
  left: 799px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v40_284 {
  width: 560px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 331px;
  left: 799px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v40_285 {
  width: 686px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 553px;
  left: 95px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v40_286 {
  width: 560px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 613px;
  left: 95px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v40_287 {
  width: 686px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 553px;
  left: 799px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v40_288 {
  width: 560px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 613px;
  left: 799px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v13_405 {
  width: 100%;
  height: 600px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 2110px;
  left: 0px;
  overflow: hidden;
}
.v13_407 {
  width: 686px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 80px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v13_408 {
  width: 490px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 285px;
  left: 80px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v40_313 {
  width: 100px;
  height: 100px;
  background: url("./Home/cssimages/v40_313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 171px;
  overflow: hidden;
}
.v78_434 {
  width: 750px;
  height: 440px;
  background: url("./Home/css/images/v78_434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 606px;
  overflow: hidden;
}
.v13_409 {
  width: 100%;
  height: 738px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2710px;
  left: 0px;
  overflow: hidden;
}
.v84_421 {
  width: 238px;
  height: 210px;
  background: url("./Home/css/images/v84_421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 1047px;
  overflow: hidden;
}
.v13_418 {
  width: 100%;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 134px;
  overflow: hidden;
}
.v13_419 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 118px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v13_420 {
  width: 100%;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v84_420 {
  width: 239px;
  height: 210px;
  background: url("./Home/images/v84_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 152px;
  overflow: hidden;
}
.v84_422 {
  width: 223px;
  height: 210px;
  background: url("./Home/css/images/v84_422.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 767px;
  overflow: hidden;
}
.v84_423 {
  width: 238px;
  height: 210px;
  background: url("./Home/css/images/v84_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 455px;
  overflow: hidden;
}
.v13_421 {
  width: 100%;
  height: 340px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 3448px;
  left: 0px;
  overflow: hidden;
}
.v13_422 {
  width: 804px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 144px;
  left: 91px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v78_510 {
  width: 100%;
  height: 501px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3788px;
  left: 0px;
  overflow: hidden;
}
.v78_511 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 61px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v78_512 {
  width: 301px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 340px;
  left: 570px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v78_517 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 224px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v78_518 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 385px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v78_519 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 874px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: right;
}
.v78_520 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 1037px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: right;
}
.v78_521 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 1198px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: right;
}
.v78_522 {
  width: 100%;
  height: 4px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 45px;
  overflow: hidden;
}
.v78_524 {
  width: 132px;
  height: 53px;
  background: url("./Home/css/images/v78_524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 661px;
  overflow: hidden;
}
.v13_439 {
  width: 100%;
  height: 600px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1510px;
  left: 0px;
  overflow: hidden;
}
.v78_433 {
  width: 750px;
  height: 441px;
  background: url("./Home/css/images/v78_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 80px;
  overflow: hidden;
}
.v13_441 {
  width: 370px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 971px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: right;
}
.v40_314 {
  width: 529px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 307px;
  left: 851px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v15_697 {
  width: 100%;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v15_699 {
  width: 53px;
  color: rgba(255,22,22,1);
  position: absolute;
  top: 21px;
  left: 250px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v15_700 {
  width: 77px;
  color: rgba(255,22,22,1);
  position: absolute;
  top: 21px;
  left: 327px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v15_701 {
  width: 78px;
  color: rgba(255,22,22,1);
  position: absolute;
  top: 21px;
  left: 418px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v15_702 {
  width: 69px;
  color: rgba(255,22,22,1);
  position: absolute;
  top: 21px;
  left: 519px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v15_705 {
  width: 59px;
  color: rgba(255,22,22,1);
  position: absolute;
  top: 15px;
  left: 611px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}

</style>
</html>